(ROOT (S (S (VP (VBN Won) (NP (DT the) (@NP (NNP match) (@NP (NNP #getin) (@NP (. .) (NN Plus))))))) (@S (, ,) (@S (NP (NN tomorrow)) (@S (VP (@VP (@VP (VBZ is) (NP (DT a) (@NP (ADJP (RB very) (JJ busy)) (NN day)))) (, ,)) (PP (IN with) (NP (@NP (NP (NN Awareness) (@NP (NN Day) (POS 's))) (CC and)) (NP (NP (@NP (@NP (NP (NNS debates)) (. .)) (NP (NN Gulp))) (. .)) (NP (NNS Debates)))))) (: ...))))))
(ROOT (NP (S (@S (@S (@S (S (VP (VBG Lunch) (PP (IN from) (NP (PRP$ my) (@NP (NNP new) (@NP (NNP Lil) (NN spot))))))) (: ...)) (S (NP (DT THE) (NN COTTON)) (VP (VBP BOWL)))) (: ...)) (S (ADJP (RB pretty) (@ADJP (JJ good) (SBAR (S (NP (# #) (CD 1st)) (VP (@VP (VBP #time) (ADVP (RB #will))) (VP (VB be) (VP (VBG going) (PP (RB back) (NP (# #) (CD https://instagr.am/p/RX9939CIv8/ ))))))))))))))
(ROOT (S (NP (NP (NNP SNC) (@NP (NNP Halloween) (@NP (NNP Pr) (. .)))) (NP (NNP Pumped) (. .))) (VP (VBP Let) (S (NP (POS 's)) (VP (@VP (VP (@VP (VB work) (NP (PRP it))) (PP (IN for) (NP (NNP Sunday)))) (: ...)) (NP (NP (NNPS Packers)) (PP (@PP (IN vs.) (: ...)) (NP (@NP (SBAR (WHNP (WP who)) (S (VP (VBZ knows)))) (CC or)) (NP (NNP caresn) (@NP (. .) (@NP (NNP #SNC) (NNP #cheerpracticeonhalloween))))))))))))
(ROOT (S (NP (NNP Manchester) (NNP United)) (@S (VP (MD will) (VP (VB try) (S (VP (TO to) (VP (@VP (VB return) (PP (TO to) (NP (JJ winning) (NNS ways)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (@VP (VBP face) (NP (NN Arsenal))) (PP (IN in) (NP (NP (DT the) (@NP (JJ Premier) (NN League))) (PP (IN at) (NP (NP (NNP Old) (NNP Trafford)) (PP (IN on) (NP (NNP Saturday))))))))))))))) (. .))))
(ROOT (S (VP (@VP (VBG Going) (PP (TO to) (NP (NP (DT a) (@NP (NNS bulls) (NN game))) (PP (IN with) (NP (@NP (NNP Aaliyah) (CC &)) (NNP hope)))))) (NP (JJ next) (NNP Thursday)))))
(ROOT (FRAG (NP (DT Any) (@NP (JJ Toon) (NNS Fans))) (PP (IN with) (NP (NP (DT a) (@NP (JJ spare) (NN ticket))) (PP (IN for) (NP (NP (NNP Anfield)) (PP (IN on) (S (VP (VBG Sunday?willing) (S (VP (TO to) (VP (VB pay) (NP (JJ extra) (NN #NUFC))))))))))))))
(ROOT (PRN (S (NP (NNP Louis)) (VP (VBD inspired) (SBAR (S (NP (NP (NN outfit)) (PP (IN on) (NP (@NP (NNP Monday) (CC and)) (NNP Zayn)))) (VP (VBD inspired) (SBAR (FRAG (FRAG (NP (JJ outfit) (@NP (NN today) (. .))) (NP (CD .4))) (@FRAG (: /) (FRAG (PP (ADVP (NP (CD 5)) (RB done)) (@PP (RB just) (NP (NN need)))) (@FRAG (NP (CD Harry)) (: :))))))))))) (-RRB- -RRB-)))
(ROOT (NP (S (@S (S (VP (@VP (VBG going) (PP (TO to) (NP (NN bed)))) (ADVP (RB now)))) (: ...)) (S (VP (@VP (@VP (VBD Rose) (NP (NN parade))) (ADVP (RB then))) (NP (NN game) (NN tomorrow)))))))
(ROOT (SINV (@SINV (VP (VBN @_Nenaah) (S (INTJ (UH oh)) (VP (VB cause) (S (@S (S (NP (PRP$ my) (NN friend)) (VP (@VP (VBD got) (NP (NN something))) (PP (IN from) (NP (NNP china))))) (CC and)) (S (NP (PRP they)) (VP (VBD said) (SBAR (S (@S (S (NP (PRP it)) (VP (MD will) (VP (@VP (VB take) (ADVP (IN at) (JJS least))) (NP (QP (@QP (CD 6) (TO to)) (CD 8)) (NNS weeks))))) (CC and)) (S (NP (PRP it)) (VP (VBD came) (PP (IN in) (NP (DT the) (@NP (JJ 2nd) (NN week)))))))))))))) (: :)) (NP (NNP P))))
(ROOT (S (NP (PRP I)) (VP (VBP love) (S (NP (NP (DT the) (NN banner)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (VP (@VP (VBN unfurled) (PP (IN in) (NP (NP (DT the) (@NP (NNP United) (NN end))) (NP (JJ last) (NN night))))) (. .)))))) (@S (NP (PRP It)) (VP (@VP (@VP (VBD read) (: :)) (`` ``)) (S (NP (NNP Chelsea)) (@S (: -) (VP (@VP (@VP (VBG Standing) (PRT (RP up))) (PP (IN against) (NP (NN racism)))) (PP (IN since) (NP (NNP Sunday) ('' ''))))))))))))
(ROOT (SINV (S (@S (S (NP (NNP #Repost) (@NP (NNP Chris) (NNP Bosh))) (@S (VP (MD may) (VP (VB be) (ADJP (JJ ugly)))) (. .))) (CC But)) (S (NP (PRP he)) (VP (@VP (VP (VBZ has) (NP (DT a) (@NP (JJ gorgeous) (NN wife)))) (CC and)) (VP (VBZ adorbs) (NP (NP (NNP baby) (. .)) (SBAR (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB be) (ADJP (JJ happy))))))))))))) (@SINV (VP (VBP like) (NP (PRP them))) (NP (CD one) (NN http://instagr.am/p/RhHSc9lqms/ )))))
(ROOT (S (NP (NP (JJ Gold) (NNS edges)) (PP (ADVP (RB down) (RB ahead)) (@PP (IN of) (NP (@NP (NP (@NP (NP (NNP US) (@NP (NNP jobs) (NNP data))) (: :)) (NP (NP (NNP SINGAPORE)) (PRN (@PRN (-LRB- -LRB-) (NP (NNP Reuters))) (-RRB- -RRB-)))) (: -)) (NP (NN Gold)))))) (VP (@VP (@VP (@VP (VBD edged) (ADVP (RBR lower))) (PP (IN on) (NP (NNP Friday)))) (, ,)) (PP (IN with) (NP (@NP (@NP (NP (NNS investors)) (VP (VBG waiting) (PP (IN for)))) (: ...)) (NP (NNS http://dlvr.it/2QJhYs )))))))
(ROOT (NP (@NP (@NP (NP (NNP .) (NNP @NUMensSoccer)) (: :)) (S (NP (DT Another) (@NP (JJ close-range) (@NP (NNP IU) (NN shot)))) (VP (VBZ goes) (NP (NP (NNP high) (. .)) (SBAR (S (NP (NNP Kyle) (NNP Schickel)) (VP (@VP (VBZ checks) (PRT (RP in))) (SBAR (IN for) (S (NP (NNP Missimo) (@NP (. .) (NNP Kyle))) (VP (@VP (VBD missed) (NP (DT the) (@NP (NNP Wisconsin) (NN game)))) (NP (JJ last) (NNP Sunday)))))))))))) (. .)))
(ROOT (S (NP (NNP Monday)) (@S (SBAR (IN before) (S (NP (PRP I)) (VP (VBP leave) (NP (NNP Singapore))))) (@S (, ,) (@S (NP (PRP I)) (@S (VP (VBP am) (VP (VBG going) (S (VP (TO to) (VP (VB post) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (MD might) (VP (VB be) (ADJP (JJ offensive)))))))))))) (. .)))))))
(ROOT (FRAG (PP (ADVP (RB Here)) (@PP (IN in) (NP (DT the) (NNPS Philippines)))) (@FRAG (, ,) (NP (NP (PRP$ Its) (NNP November)) (SBAR (S (NP (@NP (NP (CD 2)) (CC and)) (NP (PRP I))) (VP (VBD was) (PP (IN like) (SBAR (WHADVP (WRB where)) (S (VP (VBZ 's) (NP (NP (PRP$ my) (@NP (NN phone) (NN ?!))) (SBAR (WHNP (WP What)) (S (VP (VBZ is) (NP (NP (DT the) (NN time)) (PP (IN in) (NP (NNP LONDON) (@NP (NNP ?!) (@NP (NNP #Excited) (@NP (NNPS #LittleThngs) (NNP @NiallOfficial))))))))))))))))))))))
(ROOT (S (NP (NNP Tonight) (@NP (NNP Dr.) (@NP (NNP Terrie) (@NP (NNP Hale) (NNP Scheckelhoff))))) (@S (VP (MD will) (VP (VB be) (VP (ADVP (RB formally)) (@VP (VBN installed) (PP (IN as) (NP (NP (DT the) (@NP (JJ 11th) (NN Head))) (PP (IN of) (NP (NP (NNP School) (. .)) (ADJP (JJ Welcome) (PP (TO to) (NP (DT the) (@NP (NNP Saints) (@NP (NN family) (NN @TScheckelhoff)))))))))))))) (. !))))
(ROOT (S (@S (S (`` `) (@S (NP (NP (NNP Love-cheat) (POS ')) (@NP (NNP Daniel) (NNP Radcliffe))) (VP (@VP (@VP (VBZ splits) (PP (IN with) (NP (@NP (NP (NN girlfriend) (@NP (NNP Rosie) (NNP Coker))) (: :)) (NP (NNP London))))) (, ,)) (NP (NNP Oct) (CD 19))))) (: :)) (S (NP (NNP Daniel) (NNP Radcliffe)) (VP (VBZ has) (NP (@NP (NP (VBD split) (NN wit)) (: ...)) (NP (NNS http://tinyurl.com/8oxx2ns )))))))
(ROOT (S (@S (S (NP (NNPS Patriots)) (VP (VBP Extend) (SBAR (S (VP (@VP (@VP (@VP (@VP (VBP Lead) (, ,)) (VBP Cruise)) (PP (IN into) (NP (ADJP (JJ 4th) (PP (IN with) (NP (CD 38-7)))) (NN Lead)))) (: -)) (NP (JJ Pats) (NN Pulpit))))))) (: :)) (S (NP (DT The) (NNPS Patriots)) (VP (@VP (VBD extended) (NP (PRP$ their) (NN lead))) (PP (IN in) (NP (@NP (NP (DT the) (NN 3rd)) (: ...)) (NP (NNS http://sbn.to/VVq28i ))))))))
(ROOT (S (NP (PRP I)) (VP (MD may) (VP (@VP (@VP (VB exit) (PRT (RP off))) (NP (@NP (NP (@NP (NNP twitter) (CC and)) (NNP fb)) (CC and)) (NP (NN thug)))) (PP (IN with) (NP (@NP (NP (NP (NNP instagram) (NNP btw)) (NP (PRP$ its) (NN blonde_lifestyle))) (: :)) (NP (NNP insta))))))))
(ROOT (S (NP (@NP (@NP (@NP (@NP (@NP (NP (NNP Indiana) (CD 1)) (, ,)) (NP (NNP Northwestern) (CD 0))) (, ,)) (NP (NN end) (@NP (JJ first) (NN half)))) (, ,)) (NP (NP (NP (NP (NNS men) (POS 's)) (@NP (NNP soccer) (@NP (. .) (@NP (NN Eriq) (@NP (NN Zavaleta) (POS 's)))))) (@NP (JJ 16th) (NN goal))) (NP (@NP (@NP (NP (DT the) (NN difference)) (. .)) (NP (NNP IU) (@NP (NNP dominating) (NN play)))) (. .)))) (ADJP (JJ #iusocc))))

