264183816548130816	15140428	""positive""	(ROOT (SBARQ (WHNP (WHNP (NN gas)) (PP (@PP (IN by) (NP (NP (PRP$ my) (NN house)) (VP (VBN hit) (NP ($ $) (CD <number>))))) (. !))) (SQ (VP (VBD <repeat>) (SBAR (S (NP (PRP i)) (VP (VBP 'm) (VP (VBG going) (PP (TO to) (NP (NP (NNP chapel) (NNP hill)) (PP (IN on) (NP (NNP sat) (@NP (. .) (NNP <smile>))))))))))))))
264249301910310912	18516728	""negative""	(ROOT (S (NP (NNP iranian) (NNP general)) (VP (VBZ says) (SBAR (S (NP (NP (NNP israel) (POS 's)) (@NP (NNP iron) (NNP dome))) (VP (@VP (MD ca) (RB n't)) (VP (@VP (VB deal) (PP (IN with) (NP (PRP$ their) (NNS missiles)))) (PRN (@PRN (-LRB- -LRB-) (S (VP (VB keep) (S (VP (VBG talking) (PP (IN like) (NP (@NP (NP (DT that)) (CC and)) (S (NP (PRP we)) (VP (MD may) (VP (@VP (VB end) (PRT (RP up))) (S (VP (VBG finding) (PRT (RP out)))))))))))))) (-RRB- -RRB-)))))))))
264105751826538497	147088367	""positive""	(ROOT (S (PP (IN with) (NP (NP (NNP j) (@NP (NNP davlar) (@NP (NNP <number>) (@NP (NNP th) (. .))))) (SBAR (S (NP (JJ main) (NNS rivals)) (VP (VBP are) (NP (NP (NNP team) (@NP (NNP poland) (. .))) (ADVP (RB hopefully)))))))) (@S (NP (PRP we) (DT an)) (@S (VP (VB make) (S (NP (PRP it)) (NP (NP (DT a) (@NP (JJ successful) (NN end))) (PP (TO to) (NP (NP (DT a) (@NP (JJ tough) (NN week))) (PP (IN of) (NP (NN training) (NN tomorrow)))))))) (. .)))))
264094586689953794	332474633	""negative""	(ROOT (S (S (VP (@VP (@VP (@VP (@VP (VP (VBG talking) (PP (IN about) (NP (NP (NNP act) (POS 's)) (NP (@NP (NP (SYM &)) (CC &)) (NP (NNP <allcaps>) (NP (NNP sat) (POS 's))))))) (, ,)) (VP (VBG deciding) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NN college))))))))))) (, ,)) (VP (VBG applying) (PP (TO to) (NP (@NP (NNS colleges) (CC and)) (NN everything))))) (PP (IN about) (NP (NN college))))) (@S (VP (@VP (VBZ stresses) (NP (PRP me))) (PRT (RP out))) (. .))))
254941790757601280	557103111	""negative""	(ROOT (S (@S (@S (@S (@S (S (NP (PRP they)) (VP (MD may) (VP (VB have) (NP (NP (DT a) (NNP superbowl)) (PP (IN in) (NP (NNP dallas))))))) (, ,)) (CC but)) (S (NP (NNP dallas)) (VP (@VP (VBP ai) (RB n't)) (VP (VBG winning) (NP (DT a) (@NP (@NP (NP (NNP superbowl) (. .)) (CONJP (RB not) (IN with))) (NP (DT that) (NN quarterback)))))))) (CC and)) (S (NP (NN owner) (@NP (. .) (NNP <user>))) (VP (VBZ <user>)))))
264169034155696130	382403760	""neutral""	(ROOT (S (S (NP (NNP im)) (VP (@VP (VBG bringing) (NP (NP (DT the) (@NP (NN monster) (NN load))) (PP (IN of) (NP (NN candy))))) (NP (NN tomorrow)))) (@S (, ,) (@S (NP (PRP i)) (@S (ADVP (RB just)) (VP (VBP hope) (SBAR (S (NP (PRP it)) (VP (@VP (VBZ does) (RB n't)) (VP (VB get) (NP (DT all) (NN squiched))))))))))))
263192091700654080	344222239	""objective-OR-neutral""	(ROOT (S (NP (NNP apple) (NNP software)) (@S (, ,) (@S (NP (NP (JJ retail) (NNS chiefs)) (PP (IN out) (PP (IN in) (FRAG (NP (NN overhaul)) (@FRAG (: :) (@FRAG (S (NP (NP (NNP san) (@NP (NNP francisco) (@NP (NNP <allcaps>) (@NP (NNP apple) (@NP (NNP inc) (@NP (NNP ceo) (@NP (NNP <allcaps>) (@NP (NNP tim) (NNP cook))))))))) (PP (IN on) (NP (NNP monday)))) (VP (VBD replaced) (NP (DT the) (NNS heads)))) (. .))))))) (VP (VBZ <repeat>) (ADJP (JJ <url>)))))))
260200142420992000	332530284	""objective""	(ROOT (S (@S (S (NP (NNP <hashtag>) (@NP (NNP livewire) (NNP nadal))) (VP (@VP (VBD confirmed) (PP (IN for) (NP (JJ mexican) (NN open)))) (PP (IN in) (NP (NNP february))))) (: :)) (S (NP (NNP rafael) (NNP nadal)) (VP (VBZ is) (VP (VBN set) (S (VP (TO to) (VP (VB play) (PP (IN at) (S (NP (DT the) (@NP (NNP me) (@NP (. .) (@NP (NNP <repeat>) (NN <url>))))) (VP (VBG <hashtag>) (NP (JJ live) (@NP (NN wire) (NNS athletics))))))))))))))
263304719471087617	564843841	""objective""	(ROOT (FRAG (NP (NP (NNP <hashtag>) (@NP (NNP iran) (@NP (NNP us) (@NP (NNP <allcaps>) (@NP (NN delisting) (@NP (NNP mko) (NNP <allcaps>))))))) (PP (IN from) (NP (NP (JJ global) (@NP (NNS terrorists) (NN list))) (PP (IN in) (NP (NP (NN line)) (PP (IN with) (NP (NNP iran) (NN campaign)))))))) (@FRAG (: :) (NP (@NP (@NP (@NP (NP (NNP tehran)) (, ,)) (NP (NNP oct) (@NP (NNP <number>) (@NP (NNP irna) (NNP <allcaps>))))) (: --)) (NP (NNP secretary) (@NP (. .) (@NP (NNP <repeat>) (NNP <url>))))))))
263975113404342273	616166780	""objective""	(ROOT (S (VP (@VP (VB expect) (NP (JJ light-moderate) (NNS rains))) (PP (PP (IN over) (FRAG (NP (NNP e.) (@NP (NNP <allcaps>) (NNPS visayas))) (@FRAG (: ;) (@FRAG (S (NP (NNP cebu) (@NP (, ,) (@NP (NNP bohol) (@NP (, ,) (@NP (@NP (NNP samar) (CC &)) (NNP leyte)))))) (VP (VBP have) (VP (@VP (VBN <number>) (NP (NP (CD <number>) (@NP (NN %) (NN chance))) (PP (IN of) (NP (NNS rains))))) (NP (NN tonight))))) (. !))))) (PP (IN expect) (NP (JJ fair) (@NP (NN weather) (@NP (NNP tomorrow) (@NP (. !) (NNP <smile>))))))))))
264041764460036096	198706982	""positive""	(ROOT (SINV (VP (ADVP (RB never)) (@VP (VBP start) (S (VP (@VP (VBG working) (PRT (RP on))) (NP (NP (PRP$ your) (NNS dreams)) (FRAG (CC and) (@FRAG (NP (@NP (NP (NNS goals)) (SBAR (S (NP (NN tomorrow) (@NP (. .) (NNP <repeat>))) (@S (NP (NN tomorrow)) (@S (ADVP (RB never)) (VP (VBZ comes))))))) (. .)) (@FRAG (SBAR (S (VP (VBD <repeat>) (SBAR (S (SBAR (IN if) (S (NP (PRP it)) (VP (@VP (VBZ means) (NP (NN anything))) (PP (TO to) (NP (NNP u)))))) (@S (, ,) (VP (VB act) (ADVP (RB now))))))))) (. !))))))))) (NP (NNP <allcaps>) (@NP (NNP <hashtag>) (NNP getafterit)))))
264239636799430656	864992245	""objective-OR-neutral""	(ROOT (S (NP (NP (ADJP (JJ black) (NP (NNP friday) (CD <allcaps>))) (JJ huge)) (VP (VBG saving) (NP (NP (JJ aerial) (NN view)) (PP (IN of) (FRAG (NP (@NP (@NP (@NP (@NP (NP (DT a) (NN city)) (, ,)) (NP (NNP paris) (@NP (NNP las) (NNP vegas)))) (, ,)) (NP (@NP (NP (DT the) (@NP (NNP las) (@NP (NNP vegas) (NNP strip)))) (, ,)) (NP (NNP las) (NNP vegas)))) (, ,)) (. .)))))) (@S (VP (VBZ <repeat>) (ADJP (JJ <url>))) (: ...))))
236665189502681089	551910244	""objective""	(ROOT (S (NP (@NP (@NP (NP (NNP mohamed) (NNP morsi)) (, ,)) (NP (NP (NNP egypt) (POS 's)) (@NP (JJ muslim) (@NP (NNP brotherhood) (NN president))))) (, ,)) (VP (VBD instructed) (NP (NP (DT the) (@NP (NNP supreme) (NNP council))) (PP (IN of) (NP (DT the) (@NP (NNP armed) (@NP (NNPS forces) (@NP (NNP thursday) (@NP (. .) (@NP (CD <repeat>) (NN <url>))))))))))))
249228128302551040	160639448	""objective-OR-neutral""	(ROOT (FRAG (PP (IN at) (NP (DT the) (@NP (JJ first) (@NP (JJ grammy) (NNS awards))))) (@FRAG (, ,) (ADJP (JJ held) (PP (IN on) (NP (NP (NNP <number>) (@NP (NNP may) (@NP (NNP <number>) (@NP (NNP domenico) (NNP modugno))))) (VP (@VP (@VP (@VP (@VP (VBN beat) (PRT (RP out))) (NP (@NP (NP (NNP frank) (NNP sinatra)) (CC and)) (NP (NNP peggy) (NNP lee)))) (PP (IN for) (NP (NP (DT the) (NN record)) (PP (IN of) (NP (DT the) (NN year)))))) (, ,)) (PP (IN with) (NP (NNP volare))))))))))
263970913270251520	15794878	""positive""	(ROOT (S (@S (S (NP (JJ good) (NN morning)) (NP (NP (NNP thursday) (. .)) (SBAR (S (`` ``) (@S (NP (NNP life)) (@S (@S (VP (VBZ is) (NP (NP (NNP fragile) (. .)) (SBAR (S (NP (PRP we)) (VP (@VP (VBP 're) (RB not)) (VP (@VP (VBN guaranteed) (NP (DT a) (NN tomorrow))) (SBAR (IN so) (S (VP (@VP (VBP give) (NP (PRP it))) (NP (NP (NN everything)) (SBAR (S (NP (PRP you)) (VP (VBP 've) (VP (VBN got))))))))))))))) (. .)) ('' ''))))))) (: -)) (S (NP (NNP tim) (@NP (NNP cook) (NNP -LSB-))) (VP (@VP (VBP do) (NP (PRP it))) (PP (IN for) (NP (NNP jobs) (@NP (. !) (NNP -RSB-))))))))
263800856321859584	49032667	""negative""	(ROOT (S (NP (PRP$ my) (NNS teachers)) (VP (VBP call) (S (NP (PRP themselves)) (VP (@VP (VBG givng) (NP (PRP us))) (SBAR (S (NP (NN candy) (@NP (. .) (NNP <repeat>))) (VP (@VP (@VP (VBD was) (RB n't)) (ADVP (RB even))) (NP (NP (DT the) (@NP (NNP good) (@NP (NNP <allcaps>) (@NP (NNP stuff) (. .))))) (SBAR (S (NP (PRP i)) (VP (MD might) (VP (VB go) (FRAG (PP (TO to) (NP (NNP walmart) (@NP (CC or) (@NP (NNP cvs) (NNP <allcaps>))))) (@FRAG (NP (NN tomorrow)) (: /))))))))))))))))
264011728084410369	24144230	""neutral""	(ROOT (S (S (VP (VBG <hashtag>) (NP (NP (NNP broncos) (@NP (NNP peyton) (NNP manning))) (VP (VBN named) (NP (NP (NNP afc) (@NP (NNP <allcaps>) (@NP (JJ offensive) (NN player)))) (PP (IN of) (NP (DT the) (NN month)))))))) (@S (. .) (@S (NP (PRP it)) (@S (VP (@VP (@VP (VBZ 's) (NP (PRP$ his) (@NP (NNP <number>) (@NP (NNP th) (@NP (JJ such) (NN honor)))))) (, ,)) (ADVP (JJ second) (PP (TO to) (NP (NP (NP (NNP tom) (@NP (NNP brady) (POS 's))) (NN <number>)) (VP (VBN tied) (NP (NNP w) (@NP (NNP /) (@NP (NNP <allcaps>) (NNP td))))))))) (. .))))))
264120483384008704	533302080	""objective-OR-neutral""	(ROOT (S (NP (NNP <user>)) (@S (VP (VBZ is) (VP (@VP (VBG bringing) (PRT (RP out))) (NP (NP (NNP kendrick) (NNP lamar)) (SBAR (S (NP (NP (DT the) (@NP (JJ <number>) (NN th))) (PP (IN of) (NP (NNP december) (@NP (. !) (NNP <repeat>))))) (VP (@VP (VBP get) (NP (PRP$ your) (NNS tickets))) (ADVP (RB now)))))))) (. !))))
264056733691961345	23939440	""objective-OR-neutral""	(ROOT (SINV (FRAG (NP (NNP andre))) (@SINV (VP (VBZ 's) (VP (VBN wigan) (X (NP (NN warning)) (@X (: -) (@X (S (NP (NNP <hashtag>) (@NP (NNP coys) (@NP (NNP <allcaps>) (@NP (JJ <allcaps>) (@NP (NN official) (@NP (NN site) (NNP wigan))))))) (VP (@VP (MD might) (ADVP (RB currently))) (VP (VB occupy) (S (NP (NNP <number>) (NNP th)) (@S (VP (VB place) (PP (IN in) (NP (DT the) (@NP (JJ premier) (NN league))))) (, ,)))))) (. .)))))) (NP (NNP <repeat>) (NNP <url>)))))
263656013541027840	913170146	""objective-OR-neutral""	(ROOT (SBARQ (WHADVP (WRB how)) (SQ (@SQ (SQ (@SQ (@SQ (VBP are) (NP (PRP they))) (VP (VBG going) (S (VP (TO to) (VP (@VP (VB act) (PP (IN in) (NP (NP (NNP new) (NNP york)) (PP (IN with) (NP (DT the) (NNS subways)))))) (ADVP (RB out))))))) (. ?)) (SQ (NP (PRP they)) (VP (ADVP (RBR better)) (@VP (@VP (@VP (VBP clutch) (NP (PRP it))) (PRT (RP out))) (PP (IN like) (NP (NNP eli) (@NP (NNP manning) (@NP (NNP <number>) (NNP th))))))))) (FRAG (NP (NN quarter))))))
165044172858986496	160465887	""negative""	(ROOT (SINV (VP (@VP (VB homegrown) (NP (NN talent) (VBG missing))) (PP (IN on) (S (VP (VBG signing) (NP (@NP (NP (NN day)) (: :)) (S (PP (IN throughout) (NP (NP (JJS most)) (PP (IN of) (NP (NP (DT the) (NN day)) (PP (IN on) (NP (NNP wednesday))))))) (@S (, ,) (@S (NP (DT the) (NN video)) (@S (VP (VBD scoreboard)) (. .)))))))))) (NP (NNP <repeat>) (@NP (NNP <url>) (@NP (NNP <hashtag>) (NNP raleigh))))))
264230416897159168	142476472	""positive""	(ROOT (S (NP (NNP taylor) (NNP swift)) (@S (VP (VBZ is) (VP (VBG coming) (PP (IN with) (NP (NP (NNP ed) (@NP (NNP sheeran) (@NP (NNP june) (@NP (NNP <number>) (@NP (NNP th) (. ?)))))) (SBAR (WHNP (WHNP (JJS most)) (NP (NNP perf) (NN news))) (S (NP (PRP i)) (VP (VBP 've) (VP (VBN heard) (NP (DT all) (NN night)))))))))) (. .))))
263809311086628864	175523498	""positive""	(ROOT (FRAG (NP (NP (DT the) (@NP (NNP great) (@NP (NNP noel) (NNP gallagher)))) (SBAR (S (VP (VBZ is) (VP (IN about) (S (VP (TO to) (VP (@VP (@VP (VB hit) (NP (DT the) (NN stage))) (PP (IN in) (NP (NP (NNP st.) (@NP (NNP paul) (@NP (. .) (NNP plenty)))) (PP (IN of) (NP (NN room)))))) (SBAR (ADVP (RB here)) (@SBAR (IN so) (S (NP (PRP we)) (VP (VBP 're) (ADJP (JJ <number>)))))))))))))) (X (X (NP (NP (NNP th) (NNP row)) (NP (NNP center) (. .))) (@X (NP (NP (RB plenty)) (PP (IN of) (NP (NN room)))) (. .))) (ADJP (RB pretty) (SBAR (S (VP (VBD fired) (PRT (RP up)))))))))
264253780797825026	201148169	""neutral""	(ROOT (SINV (@SINV (VP (@VP (VBG playing) (PP (IN as) (NP (DT the) (@NP (NNP browns) (@NP (NNP hc) (@NP (NNP k.) (@NP (NNP <allcaps>) (NNP fri)))))))) (PP (IN in) (NP (NNP <hashtag>) (@NP (NNP madden) (@NP (NNP <) (@NP (NNP n) (@NP (NNP u) (@NP (NNP m) (@NP (NNP b) (@NP (NNP e) (@NP (NNP <allcaps>) (@NP (NN r) (@NP (NN >) (NN xfacalac)))))))))))))) (VP (VBD lost) (PP (TO to) (NP (DT the) (NNS ravens))))) (NP (NP (NNP <number>) (NNP <number>)) (PP (IN on) (NP (JJ all-madden) (@NP (JJ <hashtag>) (@NP (JJ connected) (NNS careers))))))))
256237809147445248	478075690	""neutral""	(ROOT (SINV (S (NP (DT the) (NN pain)) (VP (VBZ is) (ADJP (ADJP (RB far) (JJR deeper)) (SBAR (@SBAR (IN than) (S (NP (DT a) (@NP (NNP billy) (NNP cundiff))) (VP (VBD missed) (NP (NN field) (NN goal))))) (. .))))) (@SINV (VP (VBD got) (S (NP (NNP ta)) (VP (@VP (VP (VB wake) (PRT (RP up))) (CC and)) (VP (@VP (VB forget) (PP (IN about) (NP (PRP it)))) (NP (NNP tomorrow) (. .)))))) (NP (NNP <hashtag>) (@NP (NNP orioles) (@NP (NNP <hashtag>) (NNP stayhungry)))))))
264198711113039872	113783053	""positive""	(ROOT (S (VP (@VP (VBG <user>) (PP (IN on) (NP (NNP november) (NNP <number>)))) (S (VP (@VP (VP (VB be) (ADJP (JJ ready) (S (VP (TO to) (VP (VB head) (PP (TO to) (NP (DT the) (@NP (NNP movies) (@NP (. .) (@NP (NN breaking) (NN dawn))))))))))) (: :)) (NP (NP (NN part)) (ADJP (RB <number>) (VBN -LRB-)))))) (: ;)))
245461530206932992	222961982	""positive""	(ROOT (S (NP (PRP i)) (@S (VP (VBP think) (SBAR (S (S (NP (PRP i)) (@S (VP (MD may) (VP (VB have) (NP (NP (DT a) (@NP (NN heart) (NN attack))) (PP (IN for) (NP (NP (NNP jason) (@NP (NNP wu) (POS 's))) (@NP (JJ new) (NN collection))))))) (. .))) (@S (IN so) (S (NP (NNP charlotte)) (VP (VBG rampling) (PP (IN in) (NP (DT the) (@NP (NN night) (NN <url>)))))))))) (: ...))))
263391524769898496	615354091	""neutral""	(ROOT (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (VP (@VP (VB get) (NP (PRP$ my) (NN equipment))) (S (VP (VBG working) (S (ADVP (RB correctly)) (@S (NP (PRP we)) (VP (MD will) (VP (@VP (VB have) (NP (NP (DT a) (@NP (JJ live) (NN show))) (PP (IN on) (NP (NNP friday))))) (PP (IN at) (NP (NP (NNP <number>) (@NP (NNP pm) (@NP (NNP cst) (NNP <allcaps>)))) (PP (IN with) (NP (NNP contactee) (@NP (NNP ray) (@NP (. .) (@NP (NNP <repeat>) (NNP <url>)))))))))))))))))))
260248287255343104	407729607	""positive""	(ROOT (SINV (FRAG (ADJP (JJ amazing))) (@SINV (VP (VBZ concert) (NP (NP (RB tonight)) (FRAG (PP (IN with) (NP (@NP (NP (NNP jim) (NNP white)) (CC and)) (NP (DT the) (@NP (NNP tcu) (@NP (NNP <allcaps>) (@NP (NN jazz) (NN ensemble))))))) (@FRAG (: /) (@FRAG (NP (NP (NN faculty) (NN jazz)) (SBAR (S (NP (NNP combo) (NNP !)) (VP (@VP (VBP do) (RB n't)) (VP (@VP (VB miss) (NP (NN tomorrow))) (NP (NN night))))))) (. .)))))) (NP (NNP <repeat>) (NNP <url>)))))
263732569508552704	369152026	""positive""	(ROOT (S (NP (NP (NN kick-off)) (SBAR (S (NP (NP (PRP$ your) (NN weekend)) (PP (IN with) (FRAG (NP (NN service)) (@FRAG (. !) (@FRAG (NP (NNP ev)) (. !)))))) (VP (VBZ 's) (VP (@VP (VB get) (PP (IN on) (NP (DT the) (@NP (NN bus) (NN trip))))) (PP (TO to) (NP (DT the) (@NP (NNPS boys) (@NP (CC &) (@NP (NNP girls) (NNP club))))))))))) (VP (VBZ is) (NP (NP (NNP friday)) (PP (IN from) (NP (NP (NNP <number>) (@NP (NNP <number>) (. !))) (SBAR (S (VP (VBP hope) (S (VP (TO to) (VP (@VP (VB see) (NP (PRP you))) (ADVP (RB there) (NP (CD <smile>)))))))))))))))
264135339327766529	159343219	""objective-OR-neutral""	(ROOT (SINV (VP (VBD paul-and) (NP (@NP (NP (JJ <number>) (NNS homos)) (: :)) (S (NP (@NP (NNP harry) (CC and)) (NNP louis)) (VP (@VP (@VP (VBP are) (ADJP (RB just) (JJ fri))) (: -)) (UCP (S (NP (NNP eleanor)) (VP (VBZ is) (NP (@NP (NP (PDT such) (@NP (DT an) (NN inspira))) (: -)) (S (NP (NNP harry)) (VP (VBZ is) (NP (PDT such) (@NP (DT a) (NN manwho)))))))) (@UCP (: -) (@UCP (FRAG (NP (NNP louis)) (VP (VBZ is))) (. .)))))))) (NP (NNP <repeat>) (NNP <url>))))
263079812954992640	392639346	""neutral""	(ROOT (S (NP (JJ <hashtag>) (@NP (NN web) (@NP (NN apple) (NN software)))) (@S (, ,) (@S (NP (NP (JJ retail) (NNS chiefs)) (SBAR (FRAG (PP (RB out) (@PP (IN in) (NP (NN overhaul)))) (@FRAG (: :) (@FRAG (NP (@NP (NP (NP (NNP san) (@NP (NNP francisco) (NNP <allcaps>))) (PRN (@PRN (-LRB- -LRB-) (NP (NNP reuters))) (-RRB- -RRB-))) (: -)) (S (NP (NP (NNP apple) (@NP (NNP inc) (@NP (NNP ceo) (@NP (NNP <allcaps>) (@NP (NNP tim) (NNP cook)))))) (PP (IN on) (NP (NNP monday)))) (VP (@VP (VBD replaced) (NP (DT the) (NNS heads))) (PP (IN of))))) (. .)))))) (VP (VBZ <repeat>))))))
264088457490604032	509707361	""negative""	(ROOT (S ('' '') (@S (PP (PP (NP (NP (NNP <user>)) (: :)) (PP (IN damn))) (PP (IN next) (NP (NP (NNP saturday) (@NP (NNP tho) (@NP ('' '') (NNP niggas)))) (VP (VBD was))))) (@S (PRN (NP (NNP trynna)) (VP (VBP get))) (@S (NP (NNP shit)) (@S (ADVP (JJ over) (RP with)) (VP (VBZ <hashtag>) (ADVP (RB early)))))))))
263132960507703296	449609540	""objective-OR-neutral""	(ROOT (S (CC and) (@S (NP (DT the) (@NP (NNP <number>) (@NP (NNP th) (NN one)))) (VP (VBZ is) (PP (IN for) (NP (NNP harry) (@NP (NNS styles) (@NP (NNP !) (@NP (NNP <repeat>) (@NP (NNP <heart>) (NNP <number>)))))))))))
259022549604790273	204793455	""objective""	(ROOT (FRAG (NP (@NP (@NP (NP (NP (NN blog)) (NP (NN post))) (: :)) (NP (NP (NP (NNP mtv) (POS 's)) (@NP (`` ``) (@NP (JJ teen) (@NP (NN mom) (@NP (NN <number>) (@NP ('' '') (NNS returns))))))) (PP (IN for) (NP (@NP (@NP (NP (DT an) (@NP (JJ intense) (@NP (JJ third) (NN season)))) (PP (IN with) (NP (NNP chelsea) (@NP (, ,) (@NP (NNP jenelle) (@NP (, ,) (@NP (@NP (NNP kailyn) (CC and)) (NNP leah)))))))) (PP (IN on) (NP (NNP monday)))) (, ,))))) (. .)) (ADJP (JJ <repeat>) (JJ <url>))))
253050608322502657	200261099	""objective""	(ROOT (S (NP (NP (DT the) (@NP (NN business) (@NP (NN leader) (POS 's)))) (@NP (NN award) (NN ceremony))) (@S (VP (MD will) (VP (VB be) (VP (VBN held) (PP (IN during) (NP (NP (DT the) (@NP (JJ <user>) (@NP (JJ annual) (NN meeting)))) (PP (IN in) (NP (NP (NNS davos)) (PP (IN on) (NP (DT the) (@NP (NNP <number>) (@NP (NNP january) (@NP (NNP <number>) (@NP (. !) (NNP <url>)))))))))))))) (: ...))))
262999273275260928	101319101	""positive""	(ROOT (S (NP (NP (JJ <user>) (@NP (VBN hi) (@NP (NN elif) (NNS greetings)))) (PP (IN from) (NP (NNP usa) (@NP (NNP <allcaps>) (NNP midwest))))) (@S (PRN (SINV (SBARQ (WHADVP (WRB how)) (@SBARQ (SQ (@SQ (VBZ is) (NP (NN school))) (VP (VBG going))) (. ?))) (@SINV (@SINV (VP (VBZ happy)) (NP (JJ turkish) (@NP (NNP republic) (NNP day)))) (. !)))) (@S (NP (PRP i)) (@S (VP (@VP (MD ca) (RB n't)) (VP (@VP (VB wait) (PP (IN for) (NP (NNP nov) (@NP (NNP <number>) (@NP (NNP <hashtag>) (@NP (JJ new) (NN glee))))))) (ADVP (RB yes)))) (. !))))))
263919760503361536	87970697	""positive""	(ROOT (S (VP (VBG hoping) (S (VP (TO to) (VP (@VP (@VP (VB look) (NP (NN fit))) (NP (JJ <allcaps>) (NN tomorrow))) (PP (IN on) (NP (DT the) (@NP (NNP jeremy) (@NP (NNP kyle) (@NP (NNP show) (@NP (NNP <hashtag>) (@NP (NNP i) (@NP (NNP t) (@NP (NNP v) (@NP (JJ <allcaps>) (NN fashion)))))))))))))))))
264203403473850368	853146211	""objective-OR-neutral""	(ROOT (S (VP (VB <user>) (SBAR (S (@S (S (NP (PRP me)) (NP (PRP you))) (CC and)) (S (NP (NP (NNP joe)) (VP (VBN gone) (NP (NP (NNP chill) (NNP saturday)) (PP (IN of) (NP (PRP i)))))) (VP (VBP come) (NP (NNP tho)))))))))
256787668367704066	610413207	""positive""	(ROOT (S (@S (S (NP (JJ grammys) (NN concert)) (VP (VBZ pays) (S (VP (@VP (VBG moving) (NP (NN tribute))) (PP (TO to) (NP (NNP whitney) (NNP houston))))))) (: :)) (S (NP (NNP whitney) (NNP houston)) (VP (VBD was) (VP (@VP (@VP (VBN given) (NP (DT a) (@NP (JJ final) (NN sendoff)))) (PP (IN by) (NP (NP (DT the) (NN grammys)) (PP (IN on) (NP (NNP thursday)))))) (PP (IN as) (NP (NNP halle) (@NP (. .) (NNP <repeat>)))))))))
263865575313383424	410051441	""neutral""	(ROOT (S (NP (PRP we)) (VP (@VP (VP (@VP (VBD tallied) (PRT (RP up))) (NP (DT the) (NNS votes))) (CC and)) (VP (VBP are) (VP (@VP (VBG announcing) (NP (DT the) (NNS winners))) (PP (IN for) (S (VP (@VP (@VP (VBG calling) (NP (DT all) (@NP (NNP communities) (@NP (. !) (NN tune))))) (PP (IN in) (NP (NNP <url>)))) (PP (IN on) (NP (NP (NNP nov) (@NP (NNP <number>) (NNP st))) (PP (IN at) (NP (NP (NNP <number>) (NNP am)) (PRN (@PRN (-LRB- -LRB-) (NP (NNP cst))) (-RRB- -RRB-))))))))))))))
259224351478521856	20050520	""objective-OR-neutral""	(ROOT (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (NN radio) (@NP (NN <number>) (NNS rocks))) (PP (@PP (IN next) (: -)) (NP (NP (NN week)) (VP (@VP (@VP (@VP (VBG starting) (PRT (RP off))) (PP (IN with) (NP (NP (DT a) (@NP (JJ live) (NN lounge))) (PP (IN on) (NP (NP (NNP <user>) (POS 's)) (NN show)))))) (PP (IN with) (NP (NN bullet)))) (PP (IN for) (NP (NP (PRP$ my) (NNP valentine)) (PP (IN on) (NP (NNP monday))))))))))))
264084352340742145	388974334	""positive""	(ROOT (SINV (VP (VBD pumped) (S (VP (TO to) (VP (@VP (@VP (VB open) (NP (DT the) (@NP (NN season) (NN tomorrow)))) (NP (NN night))) (PP (IN against) (NP (@NP (@NP (NP (NP (NNP georgetown) (. !)) (NP (NP (NNS women) (POS 's)) (NN preview))) (: :)) (NP (NP (JJ <url>) (@NP (NN |) (@NP (NNS men) (POS 's)))) (NN preview))) (: :))))))) (NP (NNP <url>))))
263799123847806976	22100843	""neutral""	(ROOT (FRAG (ADVP (RB somehow)) (NP (NP (PRP i)) (VP (VBN managed) (S (VP (TO to) (VP (`` ``) (@VP (@VP (@VP (VB lose) ('' '')) (NP (PRP$ my) (@NP (NNP princess) (@NP (NNP leia) (NN bra))))) (PP (IN on) (NP (@NP (@NP (NP (NNP saturday) (. .)) (SBAR (S (NP (PRP i)) (VP (VBP 'm) (VP (VBG going) (PP (TO to) (NP (NNP noel) (NNP gallagher)))))))) (PP (@PP (@PP (IN as) (`` ``)) (NP (NP (NNP glock)) (PP (IN at) (NP (NNP phish))))) ('' ''))) (NP (NNP ie) (@NP (NNP jorts) (@NP (CC &) (@NP (NNP tank) (@NP (. .) (NNP <user>))))))))))))))))
264183514176552961	316127177	""neutral""	(ROOT (SINV (VP (VBD android) (NP (NP (NNP <number>) (@NP (NNP camera) (NNP app))) (PP (PP (IN with) (NP (NN photo) (NN sphere))) (@PP (PP (ADVP (RB now)) (ADJP (JJ available))) (PP (IN for) (FRAG (NP (NN galaxy) (NN nexus)) (@FRAG (: :) (@FRAG (S (S (VP (VBN introduced) (PP (IN on) (NP (NNP monday))))) (@S (, ,) (@S (NP (NNP android) (NNP <number>)) (VP (VBP bring))))) (. .))))))))) (NP (NNP <repeat>) (NNP <url>))))
262575945741914113	31121565	""positive""	(ROOT (SINV (VP (VB saee) (NP (NP (NNP <smile>) (NNP <hashtag>)) (FRAG (S (ADVP (RB now)) (VP (VBG playing))) (@FRAG (: :) (@FRAG (NP (NP (NNP bep) (@NP (, ,) (@NP (NNP <allcaps>) (@NP (NNP ricky) (@NP (NNP martin) (@NP (CC and) (@NP (NNP kt) (@NP (NNP <allcaps>) (@NP (NNP tunstall) (. !)))))))))) (SBAR (S (NP (JJ great) (@NP (NNS songs) (S (VP (TO to) (VP (@VP (@VP (VB get) (NP (PRP you))) (PP (IN through) (NP (PRP$ your)))) (NP (NNP sunday) (. !))))))) (VP (VBP hate) (NP (DT the) (NN rain)))))) (. !)))))) (NP (NNP <repeat>) (NNP <url>))))
263748118091276288	785067278	""objective""	(ROOT (FRAG (NP (NNP faq)) (@FRAG (: :) (S (NP (WP what)) (VP (VBZ is) (NP (@NP (NP (`` `) (@NP (JJ skeuomorphic) (@NP (NN design) ('' ')))) (CC and)) (NP (@NP (@NP (@NP (NP (NP (DT the) (@NP (JJ executive) (NN shakeup))) (PP (IN at) (NP (NNP apple)))) (: :)) (NP (@NP (NP (NNP san) (NNP francisco)) (, ,)) (NP (NNP ca) (NNP <allcaps>)))) (: -)) (NP (NP (NNP march) (@NP (NNP <allcaps>) (@NP (NNP <number>) (@NP (NNP apple) (@NP (NNP ceo) (. .)))))) (NP (NNP <allcaps>) (@NP (NNP <repeat>) (NNP <url>)))))))))))
257369508086423553	531994655	""positive""	(ROOT (S (@S (@S (S (NP (NP (NNP omg) (. .)) (NP (NNP ricky) (NNP martin))) (VP (MD may) (VP (VB be) (NP (NNS gay))))) (CC but)) (S (NP (PRP he)) (VP (VBZ is) (NP (CD one) (@NP (NNP fine) (@NP (NNP ass) (@NP (JJ gay) (NN man)))))))) (. .)))
261434845773828096	391892475	""negative""	(ROOT (NP (@NP (@NP (NP (NNP noel) (NNP gallagher)) (: :)) (S (@S (S (`` ``) (@S (NP (NNS musicians)) (@S (@S (VP (VBP are) (VP (VBG fucking) (NP (NNS idiots)))) (. .)) ('' '')))) (: -)) (S (INTJ (UH yeah)) (@S (, ,) (@S (NP (NP (NNP brian)) (SBAR (FRAG (NP (NNP may)) (@FRAG (: -) (@FRAG (S (NP (PRP he)) (VP (VBZ 's) (NP (DT an) (NN idiot)))) (. .)))))) (VP (VBZ <repeat>) (NP (NP (DT an) (NN idiot)) (SBAR (WHNP (WP who)) (S (ADVP (RB just) (RB so)) (VP (VBZ happens) (S (VP (TO to) (VP (VB be) (NP (DT a) (NN professor))))))))))))))) (. ?)))
252798281413967872	23075654	""objective-OR-neutral""	(ROOT (S (NP (NN vow)) (VP (VBZ is) (ADJP (JJ likely) (S (VP (TO to) (VP (@VP (VB return) (PP (IN from) (NP (NP (DT a) (@NP (JJ midsummer) (NN break))) (PP (IN in) (NP (DT the) (@NP (NNP prix) (@NP (NNP de) (NNP royallieu)))))))) (PP (IN at) (NP (NP (NN longchamp)) (PP (IN on) (NP (NNP saturday) (@NP (. .) (NNP <url>)))))))))))))
264138191030874112	850357831	""neutral""	(ROOT (SINV (@SINV (@SINV (VP (VBG <user>) (NP (PRP i))) (VP (VBD wanted) (S (NP (PRP you)) (VP (TO to) (VP (VB know) (SBAR (IN that) (S (NP (NP (RB here)) (PP (IN in) (NP (NNP argentina)))) (VP (VBZ is) (VP (VBG going) (S (VP (TO to) (VP (VB make) (NP (DT a) (NN directioner)))))))))))))) (NP (NNP fest) (@NP (NNP <number>) (@NP (NNP november) (@NP (NNP te) (@NP (NNP amo) (@NP (NNP te) (@NP (NNP amo) (@NP (NNP <allcaps>) (@NP (NNP te)